BLUEPRINT_CREATOR='66507de8e76834a745c98f93'
MONGODB_URL=mongodb://127.0.0.1:27017/novu-test
NODE_ENV=test
REACT_APP_API_URL='http://127.0.0.1:1336'
# Disable LaunchDarkly client-side SDK in the test environment to reduce E2E flakiness
REACT_APP_LAUNCH_DARKLY_CLIENT_SIDE_ID=
