name: Run API

description: Starts and waits for an API running instance

inputs:
  launch_darkly_sdk_key:
    description: 'The Launch Darkly SDK key to use'
    required: false
    default: ''

runs:
  using: composite

  steps:
    - name: Build API
      shell: bash
      run: CI='' pnpm build:api

    - name: Start API
      shell: bash
      env:
        LAUNCH_DARKLY_SDK_KEY: ${{ inputs.launch_darkly_sdk_key }}
      run: cd apps/api && pnpm start:test &

    - name: Wait on API
      shell: bash
      run: wait-on --timeout=180000 http://94.250.201.139:1336/v1/health-check
