NODE_ENV=local
PORT=3003
MONGO_URL2=mongodb://185.100.212.118:27017/novu-db
MONGO_URL=mongodb://TE%40Admin:7r8h3e8Y%24Q%23A@185.100.212.118:27017/?authMechanism=DEFAULT
MONGO_MAX_POOL_SIZE=500

LOGGING_LEVEL=info
