NODE_ENV=local
PORT=3003
MONGO_URL2=mongodb://37.60.242.154:27017/novu-db
MONGO_URL=mongodb://root%40Admin:7r8h3e8Y%24Q%23A@37.60.242.154:27017/?authMechanism=DEFAULT
MONGO_MAX_POOL_SIZE=500

LOGGING_LEVEL=info
