NODE_ENV=local
PORT=3002
MONGO_URL2=mongodb://185.100.212.118:27017/novu-db
MONGO_URL=mongodb://TE%40Admin:7r8h3e8Y%24Q%23A@185.100.212.118:27017/?authMechanism=DEFAULT
MONGO_MAX_POOL_SIZE=500
REDIS_PORT=6379
REDIS_HOST=185.100.212.118
REDIS_DB_INDEX=2
REDIS_PREFIX=
JWT_SECRET=%ASTEST_CHANGE9s

GLOBAL_CONTEXT_PATH=
WS_CONTEXT_PATH=

NEW_RELIC_ENABLED=false
LOGGING_LEVEL=info
